<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/editTextSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Search by name or phone number"
        android:inputType="text"
        android:layout_margin="16dp" />

    <Button
        android:id="@+id/addButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Contact"
        android:layout_below="@id/editTextSearch"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp"
        android:onClick="onAddButtonClick"/>

    <ListView
        android:id="@+id/listViewContacts"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/addButton"
        android:layout_marginTop="8dp"
        android:dividerHeight="1dp"
        android:divider="#CCCCCC"
        android:padding="16dp" />

</RelativeLayout>
